<!DOCTYPE html>
<html ng-app="marvelApp">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

 

<title>Marvel APP</title>

<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Angular -->
<script src="assets/js/angular.min.js"></script>
<script src="assets/js/angular-route.js"></script>
<script src="assets/js/angular-resource.js"></script>
    
<!-- Scripts -->
<script src="assets/js/app.js"></script>
<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- JQuery -->
<script src="assets/js/jquery-3.0.0.min.js"></script>
<!-- CSS -->
<link rel="stylesheet2" href="assets/css/app.css">

</head>
<body >
	<nav class="navbar navbar-default" id="navbar">
	
  		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a href="#/home" class="pull-left"> 
					<img style="max-width:125px; margin-bottom:-25px; margin-top: -20px;" src="assets/img/Marvel-logo.png">
				</a>
			</div>

			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#/catalogo">Catalogo</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">Grupos <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#/grupos">Grupos</a></li>
							
							<!--<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">One more separated link</a></li>-->
						</ul></li>
                     <li><a href="#/favoritos">Favoritos</a></li>
                     <li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">Administrador <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#/usuarios">Usuarios</a></li>
                            <li><a href="#/ranking">Ranking</a></li>
							
							<!--<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">One more separated link</a></li>-->
						</ul></li>
				</ul>
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
				
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">User <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a id="cerrarSesion" href="#/login">Cerrar sesion</a></li>
						</ul></li>
				</ul>
			</div>
			
		</div>
		
    </nav>
   
        <div ng-view>
        </div>
  
	
	<script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/controllers/LoginController.js"></script>
    <script src="assets/js/controllers/GruposController.js"></script>
    <script src="assets/js/controllers/HomeController.js"></script>
    <script src="assets/js/controllers/UsuariosController.js"></script>
    <script src="assets/js/controllers/FavoritosController.js"></script>
    
    
</body>
<style>
	h1 {
		font-family: 'Anton', sans-serif;
  		font-size: 48px;
	
	}
    h4 {
		font-family: 'Anton', sans-serif;
  		font-size: 30px;
	
	}
     h5 {
		font-family: 'Anton', sans-serif;
  		font-size: 25px;
	
	}
    body {
		font-family: 'Arvo', serif;
  		font-size: 12px;
	
	}
 
    .btn-labeled {padding-top: 0;padding-bottom: 0;}
    
    .material-switch > input[type="checkbox"] {
    display: none;   
}

.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative; 
    width: 40px;  
}

.material-switch > label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 16px;
    margin-top: -8px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}
.material-switch > label::after {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: inherit;
    opacity: 0.5;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    background: inherit;
    left: 20px;
}

.centrado {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.letra {
	font-size: 55px;
}

.sinButton {
	border-style: none !important;
	 background-color: none !important;
}

.sinButton:hover {
	box-shadow:initial;
	color: #a94442;
}

.boton{
	color: #a94442;
}

.margin-num-page{
	margin-top: -2px;
}

.cursor-basic{
	cursor:default;
}

.cursor-hand{
	cursor:pointer;
}
</style>
<script>
	var USERID;
	var TOKEN;
	
	$( document ).ready(function() {
    	console.log( "ready!" );
    	$('.navbar').hide('slow');
	});
	
	$("#cerrarSesion").click(function(){
		console.log("estoy cerrando sesion");
		$('.navbar').hide('slow');
	});
  
</script>


</html>